<!DOCTYPE html>

<HTML>
	<HEAD>
		<TITLE>Fostie's Paradise</TITLE>	
	</HEAD>
	<BODY>
		Hello World!
		<table>
			<tr>
				<th>Character Last Name</th>
				<th>Character First Name</th>
				<th>Actor Last Name</th>
				<th>Actor First Name</th>
				<th>Sex</th>
				<th>Language</th>
			</tr>
			<td>
				<td>Fawlty</td>
				<td>Basil</td>
				<td>Cleese</td>
				<td>John</td>
				<td>Male</td>
				<td>English</td>
			</td>
			<td>
				<td>Fawlty</td>
				<td>Sybil</td>
				<td>Scales</td>
				<td>Prunella</td>
				<td>Female</td>
				<td>English</td>
			</td>
			<td>
				<td>Sherman</td>
				<td>Polly</td>
				<td>Booth</td>
				<td>Connie</td>
				<td>Female</td>
				<td>English, Spanish, German</td>
			</td>
			<td>
				<td>Unknown</td>
				<td>Manuel</td>
				<td>Sachs</td>
				<td>Andrew</td>
				<td>Male</td>
				<td>Spanish, some English</td>
			</td>
	</BODY>
</HTML>